---

- name: Remove Ruby
  apt: name={{item}} state=absent
  with_items:
    - ruby1.9.1
    - ruby1.8
    - ruby2.0

- name: Install packages using APT
  apt: name={{item}}
    state=latest
    update_cache=yes
    force=yes
  with_items:
    - apache2
    - php5
    - python-pip
    - libmariadbclient-dev
    - php5-xcache
    - php5-mysqlnd
    - python-mysqldb
    - python-boto
    - python-lxml
    - python-yaml
    - duplicity
    - python-dev
    - vim
    - npm
    - git

#- shell: "DEBIAN_FRONTEND=noninteractive apt-get -y install mariadb-server"

- name: Install Python libraries
  pip: name={{item}}
  with_items:
    - mwclient

- include: install_nodejs_libraries.yml