---

- name: Install packages using APT
  apt: name={{item}} state=latest update_cache=yes
  with_items:
    - apache2
    - php5
    - php5-xcache
    - php5-mysql
    - mysql-server
    - python-pip
    - python-mysqldb
    - python-boto
    - duplicity
    - vim

- name: Install Python libraries
  pip: name={{item}}
  with_items:
    - mwclient

- include: secure_mysql.yml